# wind-eureka-consumer

./: .gitignore  pom.xml
src/main/java/com/wind/eureka/consumer/: WindEurekaConsumerApplication.java
src/main/java/com/wind/eureka/consumer/controller/: HelloController.java  IndexController.java
src/main/java/com/wind/eureka/consumer/main/: WindEurekaConsumerApplication.java
src/main/java/com/wind/eureka/consumer/remote/: HelloRemote.java
src/main/resources/: application.properties
src/main/resources/static/css/: imageShow.css
src/main/resources/static/js/: imageShow.js
src/main/resources/static/js/lib/: jquery.pagination.js
src/main/resources/templates/: imageShow.html  index.html  permission.html  role.html  user.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/wind/eureka/provider/consumer/: WindEurekaConsumerApplicationTests.java
