# 服务名称
spring.application.name=wind-eureka-consumer

# 配置Tomcat
server.port=9090
server.tomcat.uri-encoding=UTF-8
#spring.boot.enableautoconfiguration=false

eureka.instance.instance-id=wind-eureka-consumer:9090
# 设置微服务调用地址为IP优先（缺省为false）
eureka.instance.prefer-ip-address=false
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15

# 指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

# 断路器配置, 刷新时间间隔
hystrix.metrics.polling-interval-ms=2000
hystrix.metrics.enabled=true

spring.thymeleaf.prefix=file:/Users/qianchun/wind/wind-eureka-consumer/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# spring mvc 视图配置
#spring.mvc.view.prefix=WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/**